# ssc

./: .gitignore  README.md  info.txt  pom.xml
config/: info.txt  pom.xml
config/src/main/java/org/config/: ConfigApp.java
config/src/main/resources/: application.yml
eureka/: info.txt  pom.xml
eureka/src/main/java/org/eureka/: EurekaServerApp.java
eureka/src/main/resources/: application-dev.yml
serviceFeign/: info.txt  pom.xml
serviceFeign/src/main/java/org/serviceFeign/: ServiceFegnApp.java
serviceFeign/src/main/java/org/serviceFeign/common/: IErrorCode.java  PageResult.java  PageUtils.java  Result.java  ResultCode.java
serviceFeign/src/main/java/org/serviceFeign/controller/: HiController.java
serviceFeign/src/main/java/org/serviceFeign/entity/: EctCnAccountPowerLog.java
serviceFeign/src/main/java/org/serviceFeign/entity/base/: BaseEntity.java
serviceFeign/src/main/java/org/serviceFeign/feign/: SchedualServiceHi.java  ServiceFallback.java
serviceFeign/src/main/resources/: application-dev.yml
serviceFeign/src/test/java/org/serviceFeign/: AppTest.java
serviceOne/: info.txt  pom.xml
serviceOne/src/main/java/org/serviceOne/: ServiceOneApp.java
serviceOne/src/main/java/org/serviceOne/common/: IErrorCode.java  PageResult.java  PageUtils.java  Result.java  ResultCode.java
serviceOne/src/main/java/org/serviceOne/config/: SwaggerConfig.java
serviceOne/src/main/java/org/serviceOne/controller/: EctCnAccountPowerLogController.java  EctCnAfterReportController.java
serviceOne/src/main/java/org/serviceOne/entity/: EctCnAccountPowerLog.java  EctCnAfterReport.java
serviceOne/src/main/java/org/serviceOne/entity/base/: BaseEntity.java
serviceOne/src/main/java/org/serviceOne/mapper/: EctCnAccountPowerLogMapper.java  EctCnAfterReportMapper.java
serviceOne/src/main/java/org/serviceOne/mapper/base/: BaseMapper.java
serviceOne/src/main/java/org/serviceOne/service/: IEctCnAccountPowerLogService.java  IEctCnAfterReportService.java
serviceOne/src/main/java/org/serviceOne/service/base/: IBaseService.java
serviceOne/src/main/java/org/serviceOne/service/base/impl/: BaseService.java
serviceOne/src/main/java/org/serviceOne/service/impl/: EctCnAccountPowerLogService.java  EctCnAfterReportService.java
serviceOne/src/main/java/org/serviceOne/util/: SpringUtil.java  TimeTranslate.java  TreeNode.java  UUIDGenerator.java  jpa.java
serviceOne/src/main/resources/: application-dev.yml  bootstrap.yml
serviceOne/src/test/java/org/serviceOne/: AppTest.java
serviceRibbon/: info.txt  pom.xml
serviceRibbon/src/main/java/org/serviceRibbon/: ServiceRibbonApp.java
serviceRibbon/src/main/java/org/serviceRibbon/common/: IErrorCode.java  Result.java  ResultCode.java
serviceRibbon/src/main/java/org/serviceRibbon/controller/: RibbonHiController.java
serviceRibbon/src/main/resources/: application-dev.yml  application-pro.yml
serviceTwo/: info.txt  pom.xml
serviceTwo/src/main/java/org/serviceTwo/: ServiceTwoApp.java
serviceTwo/src/main/java/org/serviceTwo/common/: IErrorCode.java  PageResult.java  PageUtils.java  Result.java  ResultCode.java
serviceTwo/src/main/java/org/serviceTwo/config/: SwaggerConfig.java
serviceTwo/src/main/java/org/serviceTwo/controller/: EctCnAccountPowerLogController.java  EctCnAfterReportController.java
serviceTwo/src/main/java/org/serviceTwo/entity/: EctCnAccountPowerLog.java  EctCnAfterReport.java
serviceTwo/src/main/java/org/serviceTwo/entity/base/: BaseEntity.java
serviceTwo/src/main/java/org/serviceTwo/mapper/: EctCnAccountPowerLogMapper.java  EctCnAfterReportMapper.java
serviceTwo/src/main/java/org/serviceTwo/mapper/base/: BaseMapper.java
serviceTwo/src/main/java/org/serviceTwo/service/: IEctCnAccountPowerLogService.java  IEctCnAfterReportService.java
serviceTwo/src/main/java/org/serviceTwo/service/base/: IBaseService.java
serviceTwo/src/main/java/org/serviceTwo/service/base/impl/: BaseService.java
serviceTwo/src/main/java/org/serviceTwo/service/impl/: EctCnAccountPowerLogService.java  EctCnAfterReportService.java
serviceTwo/src/main/java/org/serviceTwo/util/: SpringUtil.java  TimeTranslate.java  TreeNode.java  UUIDGenerator.java  jpa.java
serviceTwo/src/main/resources/: application-dev.yml
serviceTwo/src/test/java/org/serviceTwo/: AppTest.java
zuul/: info.txt  pom.xml
zuul/src/main/java/org/zuul/: ZuulApp.java
zuul/src/main/java/org/zuul/fallbackProvider/: ServiceFallbackProvider.java
zuul/src/main/java/org/zuul/filter/: serviceFilter.java
zuul/src/main/resources/: application.yml
