<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.qing.hu</groupId>
	<artifactId>ssc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ssc</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.8.0</swagger2.version>
		<netflix-eureka-server.version>2.2.1.RELEASE</netflix-eureka-server.version>
		<springloaded.version>1.2.8.RELEASE</springloaded.version>
		<public.version>2.2.4.RELEASE</public.version>
		<mybatis.version>2.1.4</mybatis.version>
		<druid.version>1.1.10</druid.version>
		<mysql-connector-java.version>8.0.19</mysql-connector-java.version>
		<fastjson.version>1.1.23</fastjson.version>
		<spring-cloud-starter-config.version>1.3.1.RELEASE</spring-cloud-starter-config.version>
		<gson.version>2.8.6</gson.version>
		<hutool.version>5.5.2</hutool.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
	</properties>

	<dependencies>

		<!-- 微服务jar
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
 -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 微服务jar
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

 -->
	<modules>
		<module>eureka</module>
		<module>serviceOne</module>
    <module>serviceTwo</module>
    <module>serviceFeign</module>
    <module>serviceRibbon</module>
    <module>zuul</module>
    <module>config</module>
  </modules>
</project>